# Android-Jetpack-Test

./: .gitignore  build.gradle  settings.gradle
anko/: build.gradle
anko/src/androidTest/java/id/kamiwabi/anko/: ExampleInstrumentedTest.java
anko/src/main/: AndroidManifest.xml
anko/src/main/java/id/kamiwabi/anko/: MainActivity.kt
anko/src/main/res/values/: strings.xml
anko/src/test/java/id/kamiwabi/anko/: ExampleUnitTest.java
app/: build.gradle
app-menu-fragment/src/main/: AndroidManifest.xml
app-menu-fragment/src/main/java/com/example/sagar/navigationuidemo/fragment/: BottomNavFragment.kt  BottomNavFragmentOne.kt  BottomNavFragmentThree.kt  BottomNavFragmentTwo.kt  InfoFragment.kt
app-menu-fragment/src/main/res/layout/: fragment_bottom_nav.xml  fragment_bottom_nav_fragment_one.xml  fragment_bottom_nav_fragment_three.xml  fragment_bottom_nav_fragment_two.xml  fragment_info.xml
app-menu-fragment/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app-menu-fragment/src/main/res/values/: colors.xml  strings.xml
app/src/androidTest/java/id/kamiwabi/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kamiwabi/jetpack/: MainActivity.kt
app/src/main/java/id/kamiwabi/jetpack/ui/main/: EndFragment.kt  EndViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/id/kamiwabi/jetpack/utils/: Util.kt
app/src/main/res/layout/: end_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/kamiwabi/jetpack/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: MainActivity.kt
jetpack/src/main/java/com/example/jetpack/ui/main/: AboutFragment.kt  FirstFragment.kt  HomeFragment.kt  MainFragment.kt  MessageFragment.kt  SecondFragment.kt
jetpack/src/main/java/com/example/jetpack/ui/main/model/: MainViewModel.kt
jetpack/src/main/res/drawable/: ic_aaaawww_warne_hp.xml
jetpack/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_second.xml
jetpack/src/main/res/menu/: bottom_navigation_menu.xml
jetpack/src/main/res/navigation/: nav_graph.xml
jetpack/src/main/res/values/: strings.xml
ktx/: build.gradle
ktx/src/androidTest/java/id/cooem/ktx/: ExampleInstrumentedTest.java
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/id/cooem/ktx/: CollageFragment.kt  MainActivity.kt  TempalteType.kt
ktx/src/main/res/drawable-v24/: ic_second.xml  ic_third.xml
ktx/src/main/res/layout/: content_main.xml  fragment_collage.xml  fragment_template_1.xml  fragment_template_2.xml  fragment_template_3.xml  main_activity.xml
ktx/src/main/res/menu/: menu.xml  navigation.xml
ktx/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ktx/src/main/res/xml/: provider_paths.xml
ktx/src/test/java/id/cooem/ktx/: ExampleUnitTest.java
lifecyclejava/: build.gradle
lifecyclejava/src/androidTest/java/com/example/lifecyclejava/: ExampleInstrumentedTest.java
lifecyclejava/src/main/: AndroidManifest.xml
lifecyclejava/src/main/java/com/example/lifecyclejava/: MainActivity.java
lifecyclejava/src/main/res/values/: strings.xml
lifecyclejava/src/test/java/com/example/lifecyclejava/: ExampleUnitTest.java
