// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'


    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        espressoVersion = '3.1.0-alpha3'
        gradleVersion = '3.2.0'
        junitVersion = '4.12'
        navigationVersion = '1.0.0-alpha06'
        kotlinVersion = '1.2.71'
        runnerVersion = '1.1.0-alpha3'
        supportLibraryVersion = '28.0.0'
        lifecycleVersion = "1.1.1"
        //anko lib
        anko_version = '0.10.6'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
