<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/launcher_home">

    <fragment android:id="@+id/launcher_home"
              android:label="Home"
              android:name="id.kamiwabi.jetpack.ui.main.MainFragment" >

        <action android:id="@+id/end_action" app:destination="@id/end_dest"/>

    </fragment>

    <fragment android:id="@+id/end_dest"
              android:label="End"
              android:name="id.kamiwabi.jetpack.ui.main.EndFragment" >
        <action android:id="@+id/home_action" app:destination="@id/launcher_home"/>
    </fragment>
</navigation>
